# agentskillsdotnet

./: .editorconfig  .gitignore  AGENTS.md  AgentSkills.sln  CONTRIBUTING.md  Directory.Build.props  README.md
.github/workflows/: ci.yml  release.yml
docs/: COMPARISON_SUMMARY.md  FAQ.md  FEATURE_PARITY_CHECKLIST.md  GETTING_STARTED.md  PROMPT_RENDERING_GUIDE.md  PROPOSED_FOLLOW_UP_ISSUES.md  PUBLIC_API.md  REFERENCE_COMPARISON.md  SECURITY_AND_SAFETY.md  SKILL_AUTHORING.md  TESTING_GUIDE.md  TROUBLESHOOTING.md  USAGE_SCENARIOS.md  project_brief.md
docs/adr/: 0001-project-structure.md  0002-core-domain-models-design.md  0003-yaml-frontmatter-parsing.md  0004-microsoft-agent-framework-adapter.md  0005-testing-strategy.md
fixtures/: README.md
fixtures/skills/code-reviewer/: SKILL.md
fixtures/skills/complete-skill/: SKILL.md
fixtures/skills/complete-skill/assets/: diagram.txt
fixtures/skills/complete-skill/references/: api-docs.md
fixtures/skills/complete-skill/scripts/: example.py
fixtures/skills/email-sender/: SKILL.md
fixtures/skills/example-skill/: SKILL.md
fixtures/skills/invalid-long-description/: SKILL.md
fixtures/skills/large-instructions-skill/: SKILL.md
fixtures/skills/special-chars-skill/: SKILL.md
fixtures/skills/triple-dash-in-body/: SKILL.md
samples/AgentSkills.MicrosoftAgentFramework.Sample/: AgentSkills.MicrosoftAgentFramework.Sample.csproj  Program.cs  README.md
samples/AgentSkills.MicrosoftAgentFramework.Sample/skills/calculator/: SKILL.md
samples/AgentSkills.MicrosoftAgentFramework.Sample/skills/weather-lookup/: SKILL.md
samples/AgentSkills.Sample/: AgentSkills.Sample.csproj  Program.cs
samples/AgentSkills.Sample.AgentFramework/: AgentSkills.Sample.AgentFramework.csproj  Program.cs
src/AgentSkills/: AgentSkills.csproj  DiagnosticSeverity.cs  Skill.cs  SkillDiagnostic.cs  SkillManifest.cs  SkillMetadata.cs  SkillResource.cs  SkillSet.cs  ValidationResult.cs
src/AgentSkills.Adapters.Microsoft.AgentFramework/: AgentSkills.Adapters.Microsoft.AgentFramework.csproj  README.md  SkillExtensions.cs  SkillPromptBuilder.cs
src/AgentSkills.Loader/: AgentSkills.Loader.csproj  FileSystemSkillLoader.cs  ISkillLoader.cs
src/AgentSkills.Prompts/: AgentSkills.Prompts.csproj  DefaultSkillPromptRenderer.cs  IResourcePolicy.cs  ISkillPromptRenderer.cs  PromptRenderOptions.cs  ResourcePolicies.cs
src/AgentSkills.Validation/: AgentSkills.Validation.csproj  ISkillValidator.cs  SkillValidator.cs
tests/AgentSkills.Adapters.Microsoft.AgentFramework.Tests/: AgentSkills.Adapters.Microsoft.AgentFramework.Tests.csproj  SkillExtensionsTests.cs  SkillPromptBuilderTests.cs
tests/AgentSkills.Tests/: AgentSkills.Tests.csproj  DefaultSkillPromptRendererTests.cs  FileSystemSkillLoaderTests.cs  GoldenFileTests.cs  IntegrationTests.cs  PerformanceTests.cs  ProgressiveDisclosureIntegrationTests.cs  RegressionTests.cs  ResourcePolicyTests.cs  SkillDiagnosticTests.cs  SkillManifestTests.cs  SkillMetadataTests.cs  SkillResourceTests.cs  SkillSetTests.cs  SkillTests.cs  SkillValidatorTests.cs  VALIDATION_INTEGRATION.md  ValidationResultTests.cs
tests/AgentSkills.Tests/GoldenFiles/: skill-details-complete.txt  skill-details-example.txt  skill-details-minimal.txt  skill-details-no-resources.txt  skill-details-no-version.txt  skill-list-example.txt  skill-list-multiple.txt
