<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>AgentSkills.NET Contributors</Authors>
    <Company>AgentSkills.NET</Company>
    <Product>AgentSkills.NET</Product>
    <Copyright>Copyright © 2025 AgentSkills.NET Contributors</Copyright>
    <PackageProjectUrl>https://github.com/sfmskywalker/agentskillsdotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sfmskywalker/agentskillsdotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>agent;ai;skills;anthropic;llm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Condition="'$(IsPackable)' == 'true'" />
  </ItemGroup>
</Project>
