<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>AgentSkills.Validation</PackageId>
    <Description>Validation rules and diagnostics interfaces for AgentSkills.NET (no exceptions for normal validation errors).</Description>
  </PropertyGroup>

</Project>
