<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>AgentSkills.Loader</PackageId>
    <Description>Skill discovery and loading interfaces and helpers for AgentSkills.NET.</Description>
  </PropertyGroup>

</Project>
