<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>AgentSkills.Loader</PackageId>
    <Description>Skill discovery and loading interfaces and helpers for AgentSkills.NET.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentSkills\AgentSkills.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
  </ItemGroup>

</Project>
