<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\AgentSkills\AgentSkills.csproj" />
    <ProjectReference Include="..\..\src\AgentSkills.Loader\AgentSkills.Loader.csproj" />
    <ProjectReference Include="..\..\src\AgentSkills.Validation\AgentSkills.Validation.csproj" />
    <ProjectReference Include="..\..\src\AgentSkills.Prompts\AgentSkills.Prompts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
