<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentSkills\AgentSkills.csproj" />
    <ProjectReference Include="..\AgentSkills.Prompts\AgentSkills.Prompts.csproj" />
  </ItemGroup>

</Project>
